spring.application.name=file_handler
server.port=8082

# Set the maximum file size for uploaded files
spring.servlet.multipart.max-file-size=15GB

# Set the maximum request size for multipart requests
spring.servlet.multipart.max-request-size=15GB

directoryPath=C:/API/
fileName=directory_path.txt

api.download.url=http://103.91.187.88:8082/api/v1/directory/download/
api.stream.url=http://103.91.187.88:8082/api/v1/files/stream/
spring.web.resources.static-locations=classpath:/static/