#profiles configuration
#spring.profiles.active=ope

spring.application.name=file_handler
#server.port=2427

# Set the maximum file size for uploaded files
spring.servlet.multipart.max-file-size=15GB

# Set the maximum request size for multipart requests
spring.servlet.multipart.max-request-size=15GB

directoryPath=src/main/resources/
fileName=directory_path.txt

api.download.url=http://localhost:8080/api/v1/directory/download/
api.stream.url=http://localhost:8080/api/v1/files/stream/
spring.web.resources.static-locations=classpath:/static/

#logging.level.org.springframework=DEBUG
